"""
Итерабельные объекты должны реализовывать как минимум один из двух методов:
 -  __iter__(self)
 -  __getitem__(self, key)

Метод __iter__ возвращает объект-итератор (будет рассмотрен далее).
Метод __getitem__ возвращает элемент контейнера по ключу или индексу.

Встроенная фукнция iter (автоматически вызывается циклом for) вызывает метод
__iter__, если он существует. Иначе, если существует метод __getitem__, то
автоматически создаётся итератор, который вызывает метод __getitem__ с
возрастающими индексами, начиная от нуля, до возникновения исключения
IndexError. Если объект не реализовавает ни один из этих методов, то данный
объект не является итерабельным и выбрасывается исключение TypeError.
"""


class SimpleIterable(object):
    """Класс итерабельного объекта с методом __getitem__"""

    def __getitem__(self, index):
        if 0 <= index < 5:
            return index * 2
        else:
            raise IndexError('iterable index out of range')


# Создание объекта
iterable = SimpleIterable()

# Вывод некоторых значений
print('iterable[0] =', iterable[0])
print('iterable[3] =', iterable[3])
print()

# Итерирование
for i in iterable:
    print(i)
