"""
При помощи генераторов можно описывать довольно широкий класс задач.
Одним из простых примеров является генерация последовательности
чисел Фибоначчи.

Последовательностью Фибоначчи называется такая последовательность
чисел, в которой первые два члена последовательности равны единице,
а все последующие -- сумме двух предыдущих.

Эта последовательность применяется, например, при прогнозировании
цен на товарных, фондовых и валютных биржах.
"""


def fibonacci(max_count):
    """Генерация max_count чисел Фибоначчи"""
    count = 0
    first, second = 0, 1

    while count < max_count:
        count += 1
        yield second
        first, second = second, first + second


def main():
    # Вывод 15 первых чисел Фибоначчи
    for number in fibonacci(15):
        print(number)


if __name__ == '__main__':
    main()
